<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textSize="24dp"
        android:text="Tên bài hát"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/disk"
        android:src="@drawable/icon_audio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="250dp"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <ImageButton
        android:id="@+id/prevButton"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="32dp"/>

    <ImageButton
        android:id="@+id/playButton"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="32dp"/>

    <ImageButton
        android:id="@+id/stopButton"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="235dp"
        android:layout_marginStart="235dp"
        android:layout_marginBottom="32dp"/>

    <ImageButton
        android:id="@+id/nextButton"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="335dp"
        android:layout_marginStart="335dp"
        android:layout_marginBottom="32dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/nextButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/start"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:layout_alignLeft="@id/seekBar"
        android:layout_alignStart="@id/seekBar"/>

    <TextView
        android:id="@+id/end"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/start"
        android:layout_alignBottom="@id/start"
        android:layout_alignRight="@id/seekBar"
        android:layout_alignEnd="@id/seekBar"/>

</RelativeLayout>