<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/taco"></ImageView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Size"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/back"></TextView>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Large"></RadioButton>
                    <RadioButton
                        android:id="@+id/medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medium"></RadioButton>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tortilla"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/back"></TextView>

                <RadioGroup
                    android:id="@+id/radio_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/corn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Corn"></RadioButton>
                    <RadioButton
                        android:id="@+id/flour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flour"></RadioButton>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filling"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/back"></TextView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/beef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef"></CheckBox>
                <CheckBox
                    android:id="@+id/chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"></CheckBox>
                <CheckBox
                    android:id="@+id/white_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White Fish"></CheckBox>
                <CheckBox
                    android:id="@+id/cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheese"></CheckBox>
                <CheckBox
                    android:id="@+id/sea_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sea Food"></CheckBox>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/rice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice"></CheckBox>
                <CheckBox
                    android:id="@+id/beans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beans"></CheckBox>
                <CheckBox
                    android:id="@+id/pico_de_pallo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pico de Pallo"></CheckBox>
                <CheckBox
                    android:id="@+id/guacamole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guacamole"></CheckBox>
                <CheckBox
                    android:id="@+id/lbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LBT"></CheckBox>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beverage"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/back"></TextView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/soda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soda"></CheckBox>
                <CheckBox
                    android:id="@+id/cerveza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerveza"></CheckBox>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/margarita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Margarita"></CheckBox>
                <CheckBox
                    android:id="@+id/tequila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tequila"></CheckBox>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Your Order"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"></Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>